# library-backend

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  env.example  gradle.properties  tst.md
infra/: docker-compose.yml  minio-init.cmd
src/main/resources/: application.properties  application.yml
src/main/resources/db/changelog/: 012_add-groups.sql  013-add-book-permissions.sql  014-add-book-limits.sql  015-add-timestamp-last-read-table.sql  016-add-access-requests.sql  017-add-status_to_access_requests.sql  018-add-limit-requests.sql  019-add-book-categories.sql  020-add-book-category-assignments.sql  021-add-category-limits.sql  022-add-category-limit-requests.sql  023-add-category-access-requests.sql  024-add-category-permissions.sql  025-add-publicity-type-books-table.sql  026-add-bookmark-groups.sql  027-add-group-id-bookmarks.sql  028-add-indexing-status.sql  029-migrate-existing-books-indexed.sql  030-add-fields-bookmark.sql  add-delete-cascade.yaml  add-genres-table.yaml  add-last-read-table.yaml  add-read-later-table.yaml  add-reading-pos-table.yaml  change-unique-constraints.yaml  db.changelog-master.yaml  drop-old-foreign-keys.yaml  fix-delete-cascade-reading-pos.yaml  fix-foreign-key-relation.yaml  fix-genres.yaml  remove-isbn-add-rating.yaml  widen-description-and-author.yaml
