token.signing.key=uK9tXl4oG0uX0xgkq8Kk6rN6kTq3U3v0hF6bB0QyG3I=

app.es.url=http://localhost:9200
app.embed.url=http://localhost:8000/embed
app.search.url=http://localhost:8001/search/books

spring.datasource.url=jdbc:h2:mem:librarydb;DB_CLOSE_DELAY=-1;MODE=PostgreSQL
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

spring.liquibase.enabled=false
